forge.user: IForgeUserEvents
Interface IForgeUserEvents
interface IForgeUserEvents {
    apiRequest: [APIRequest];
    apiResponse: [APIRequest, Response];
    debug: [string];
    messageCreate: [Message<boolean>];
    messageDelete: [Message<boolean>];
    messageDeleteBulk: [Collection<string, Message<boolean>>];
    messageUpdate: [Message<boolean>, Message<boolean>];
    ready: [Client<true>];
}
Index
Properties
apiRequest
apiResponse
debug
messageCreate
messageDelete
messageDeleteBulk
messageUpdate
ready
Properties
apiRequest
apiRequest: [APIRequest]
apiResponse
apiResponse: [APIRequest, Response]
debug
debug: [string]
messageCreate
messageCreate: [Message<boolean>]
messageDelete
messageDelete: [Message<boolean>]
messageDeleteBulk
messageDeleteBulk: [Collection<string, Message<boolean>>]
messageUpdate
messageUpdate: [Message<boolean>, Message<boolean>]
ready
ready: [Client<true>]
