forge.user: IUserProfile
Interface IUserProfile
interface IUserProfile {
    badges: { description: string; icon: string; id: string; link?: string }[];
    connected_accounts: any[];
    guild_badges: any[];
    legacy_username?: string;
    mutual_guilds: { id: string; nick: string | null }[];
    premium_guild_since: string | null;
    premium_since: string | null;
    premium_type: UserPremiumType;
    profile_themes_experiment_bucket: number;
    user: IUser;
    user_profile: {
        accent_color: number;
        banner: string;
        bio: string;
        emoji: string | null;
        popout_animation_particle_type: any;
        profile_effect:
            | { expires_at: string
            | null; id: string; sku_id: string }
            | null;
        pronouns: string;
        theme_colors: [number, number];
    };
    widgets: any[];
}
Index
Properties
badges
connected_accounts
guild_badges
legacy_username?
mutual_guilds
premium_guild_since
premium_since
premium_type
profile_themes_experiment_bucket
user
user_profile
widgets
Properties
badges
badges: { description: string; icon: string; id: string; link?: string }[]
connected_accounts
connected_accounts: any[]
guild_badges
guild_badges: any[]
Optional legacy_username
legacy_username?: string
mutual_guilds
mutual_guilds: { id: string; nick: string | null }[]
premium_guild_since
premium_guild_since: string | null
premium_since
premium_since: string | null
premium_type
premium_type: UserPremiumType
profile_themes_experiment_bucket
profile_themes_experiment_bucket: number
user
user: IUser
user_profile
user_profile: {
    accent_color: number;
    banner: string;
    bio: string;
    emoji: string | null;
    popout_animation_particle_type: any;
    profile_effect:
        | { expires_at: string
        | null; id: string; sku_id: string }
        | null;
    pronouns: string;
    theme_colors: [number, number];
}
widgets
widgets: any[]
