forge.user: ForgeUserCommandManager
Class ForgeUserCommandManager
Hierarchy
BaseCommandManager<keyof IForgeUserEvents>
ForgeUserCommandManager
Index
Constructors
constructor
Properties
handlerName
defaultMaxListeners
Accessors
count
Methods
add
addListener
emit
eventNames
get
getMaxListeners
listenerCount
listeners
load
off
on
once
prependListener
prependOnceListener
rawListeners
refresh
removeAllListeners
removeListener
setMaxListeners
toArray
Constructors
constructor
new ForgeUserCommandManager(client: ForgeClient): ForgeUserCommandManager
Parameters
client: ForgeClient
Returns ForgeUserCommandManager
Inherited from BaseCommandManager<keyof IForgeUserEvents>.constructor
Properties
handlerName
handlerName: string = "ForgeUserEvents"
Overrides BaseCommandManager.handlerName
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from BaseCommandManager.defaultMaxListeners
Accessors
count
get count(): number
Returns number
Inherited from BaseCommandManager.count
Methods
add
add(
    ...commands: (
        | IBaseCommand<keyof IForgeUserEvents>
        | BaseCommand<keyof IForgeUserEvents>
    )[],
): void
Parameters
...commands: (IBaseCommand<keyof IForgeUserEvents> | BaseCommand<keyof IForgeUserEvents>)[]
Returns void
Inherited from BaseCommandManager.add
addListener
addListener<U extends "update">(
    event: U,
    listener: ICommandManagerEvents<keyof IForgeUserEvents>[U],
): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<keyof IForgeUserEvents>[U]
Returns this
Inherited from BaseCommandManager.addListener
emit
emit<U extends "update">(
    event: U,
    ...args: Parameters<ICommandManagerEvents<keyof IForgeUserEvents>[U]>,
): boolean
Type Parameters
U extends "update"
Parameters
event: U
...args: Parameters<ICommandManagerEvents<keyof IForgeUserEvents>[U]>
Returns boolean
Inherited from BaseCommandManager.emit
eventNames
eventNames<U extends "update">(): U[]
Type Parameters
U extends "update"
Returns U[]
Inherited from BaseCommandManager.eventNames
get
get(
    type: keyof IForgeUserEvents,
    fn?: (cmd: BaseCommand<keyof IForgeUserEvents>) => boolean,
): BaseCommand<keyof IForgeUserEvents>[]
Parameters
type: keyof IForgeUserEvents
Optional fn: (cmd: BaseCommand<keyof IForgeUserEvents>) => boolean
Returns BaseCommand<keyof IForgeUserEvents>[]
Inherited from BaseCommandManager.get
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from BaseCommandManager.getMaxListeners
listenerCount
listenerCount(type: "update"): number
Parameters
type: "update"
Returns number
Inherited from BaseCommandManager.listenerCount
listeners
listeners<U extends "update">(
    type: U,
): ICommandManagerEvents<keyof IForgeUserEvents>[U][]
Type Parameters
U extends "update"
Parameters
type: U
Returns ICommandManagerEvents<keyof IForgeUserEvents>[U][]
Inherited from BaseCommandManager.listeners
load
load(path: string): void
Parameters
path: string
Returns void
Inherited from BaseCommandManager.load
off
off<U extends "update">(
    event: U,
    listener: ICommandManagerEvents<keyof IForgeUserEvents>[U],
): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<keyof IForgeUserEvents>[U]
Returns this
Inherited from BaseCommandManager.off
on
on<U extends "update">(
    event: U,
    listener: ICommandManagerEvents<keyof IForgeUserEvents>[U],
): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<keyof IForgeUserEvents>[U]
Returns this
Inherited from BaseCommandManager.on
once
once<U extends "update">(
    event: U,
    listener: ICommandManagerEvents<keyof IForgeUserEvents>[U],
): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<keyof IForgeUserEvents>[U]
Returns this
Inherited from BaseCommandManager.once
prependListener
prependListener<U extends "update">(
    event: U,
    listener: ICommandManagerEvents<keyof IForgeUserEvents>[U],
): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<keyof IForgeUserEvents>[U]
Returns this
Inherited from BaseCommandManager.prependListener
prependOnceListener
prependOnceListener<U extends "update">(
    event: U,
    listener: ICommandManagerEvents<keyof IForgeUserEvents>[U],
): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<keyof IForgeUserEvents>[U]
Returns this
Inherited from BaseCommandManager.prependOnceListener
rawListeners
rawListeners<U extends "update">(
    type: U,
): ICommandManagerEvents<keyof IForgeUserEvents>[U][]
Type Parameters
U extends "update"
Parameters
type: U
Returns ICommandManagerEvents<keyof IForgeUserEvents>[U][]
Inherited from BaseCommandManager.rawListeners
refresh
refresh(): void
Returns void
Inherited from BaseCommandManager.refresh
removeAllListeners
removeAllListeners(event?: "update"): this
Parameters
Optional event: "update"
Returns this
Inherited from BaseCommandManager.removeAllListeners
removeListener
removeListener<U extends "update">(
    event: U,
    listener: ICommandManagerEvents<keyof IForgeUserEvents>[U],
): this
Type Parameters
U extends "update"
Parameters
event: U
listener: ICommandManagerEvents<keyof IForgeUserEvents>[U]
Returns this
Inherited from BaseCommandManager.removeListener
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from BaseCommandManager.setMaxListeners
toArray
toArray(): BaseCommand<keyof IForgeUserEvents>[]
Returns BaseCommand<keyof IForgeUserEvents>[]
Inherited from BaseCommandManager.toArray
