forge.user: ForgeUser
Class ForgeUser
Hierarchy
ForgeExtension
ForgeUser
Index
Constructors
constructor
Properties
commands
description
name
options
requireExtensions?
targetVersions?
tokens
userClient
version
Accessors
currentToken
Methods
getCommandManager
getPrefix
init
load
login
switchAccount
validateAndInit
Constructors
constructor
new ForgeUser(options?: Partial<IRawForgeUserOptions & IOnlyToken>): ForgeUser
Parameters
options: Partial<IRawForgeUserOptions & IOnlyToken> = {}
Returns ForgeUser
Overrides ForgeExtension.constructor
Properties
commands
commands: ForgeUserCommandManager
description
description: string = ...
Overrides ForgeExtension.description
name
name: string = "ForgeUser"
Overrides ForgeExtension.name
options
options: Required<IForgeUserOptions>
Optional requireExtensions
requireExtensions?: string[]
A list of extension names this extension requires
Inherited from ForgeExtension.requireExtensions
Optional targetVersions
targetVersions?: string[]
Only the versions written here will be allowed
Inherited from ForgeExtension.targetVersions
tokens
tokens: TokenManager = ...
userClient
userClient: Client
version
version: string = ...
Overrides ForgeExtension.version
Accessors
currentToken
get currentToken(): IToken | null
Returns IToken | null
Methods
getCommandManager
getCommandManager(): any
Returns any
Inherited from ForgeExtension.getCommandManager
getPrefix
getPrefix(msg: Message): Promise<string | null>
Parameters
msg: Message
Returns Promise<string | null>
init
init(client: ForgeClient): void
Parameters
client: ForgeClient
Returns void
Overrides ForgeExtension.init
Protected load
load(path: string): void
Parameters
path: string
Returns void
Inherited from ForgeExtension.load
login
login(nameOrToken?: string): Promise<void>
Parameters
Optional nameOrToken: string
Returns Promise<void>
switchAccount
switchAccount(nameOrToken: string): Promise<void>
Parameters
nameOrToken: string
Returns Promise<void>
Protected validateAndInit
validateAndInit(client: ForgeClient): void
Parameters
client: ForgeClient
Returns void
Inherited from ForgeExtension.validateAndInit
