forge.user: ForgeUser
Class ForgeUser
Hierarchy
ForgeExtension
ForgeUser
Index
Constructors
constructor
Properties
commands
description
name
requireExtensions?
targetVersions?
version
Accessors
bot
rest
Methods
getCommandManager
init
load
validateAndInit
Constructors
constructor
new ForgeUser(options?: Partial<IForgeUserOptions>): ForgeUser
Parameters
options: Partial<IForgeUserOptions> = {}
Returns ForgeUser
Overrides ForgeExtension.constructor
Properties
commands
commands: ForgeUserCommandManager
description
description: string = ...
Overrides ForgeExtension.description
name
name: string = "ForgeUser"
Overrides ForgeExtension.name
Optional requireExtensions
requireExtensions?: string[]
A list of extension names this extension requires
Inherited from ForgeExtension.requireExtensions
Optional targetVersions
targetVersions?: string[]
Only the versions written here will be allowed
Inherited from ForgeExtension.targetVersions
version
version: string = ...
Overrides ForgeExtension.version
Accessors
bot
get bot(): SelfBot
Returns the active SelfBot instance.
Returns SelfBot
rest
get rest(): REST
Returns the REST
Returns REST
Methods
getCommandManager
getCommandManager(): any
Returns any
Inherited from ForgeExtension.getCommandManager
init
init(client: ForgeClient): void
Called by ForgeScript automatically when the extension initializes.
Parameters
client: ForgeClient
Returns void
Overrides ForgeExtension.init
Protected load
load(path: string): void
Parameters
path: string
Returns void
Inherited from ForgeExtension.load
Protected validateAndInit
validateAndInit(client: ForgeClient): void
Parameters
client: ForgeClient
Returns void
Inherited from ForgeExtension.validateAndInit
