forge.user: SelfBot
Class SelfBot
Hierarchy
TypedEmitter<TransformEvents<SelfBotEvents>>
SelfBot
Index
Constructors
constructor
Properties
rest
token
defaultMaxListeners
Accessors
ping
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
me
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new SelfBot(token: string): SelfBot
Creates a new SelfBot instance and connects to the Discord Gateway.
Parameters
token: string
Returns SelfBot
Overrides TypedEmitter<TransformEvents<SelfBotEvents>>.constructor
Properties
rest
rest: REST
token
token: string
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
ping
get ping(): number
Ping yah
Returns number
Methods
addListener
addListener<U extends keyof SelfBotEvents>(
    event: U,
    listener: TransformEvents<SelfBotEvents>[U],
): this
Type Parameters
U extends keyof SelfBotEvents
Parameters
event: U
listener: TransformEvents<SelfBotEvents>[U]
Returns this
Inherited from TypedEmitter.addListener
emit
emit<U extends keyof SelfBotEvents>(
    event: U,
    ...args: Parameters<TransformEvents<SelfBotEvents>[U]>,
): boolean
Type Parameters
U extends keyof SelfBotEvents
Parameters
event: U
...args: Parameters<TransformEvents<SelfBotEvents>[U]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames<U extends keyof SelfBotEvents>(): U[]
Type Parameters
U extends keyof SelfBotEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
listenerCount
listenerCount(type: keyof SelfBotEvents): number
Parameters
type: keyof SelfBotEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U extends keyof SelfBotEvents>(
    type: U,
): TransformEvents<SelfBotEvents>[U][]
Type Parameters
U extends keyof SelfBotEvents
Parameters
type: U
Returns TransformEvents<SelfBotEvents>[U][]
Inherited from TypedEmitter.listeners
me
me(force?: boolean): Promise<ISelfbotUser>
Get the selfbot user information via /users/@me endpoint.
Parameters
force: boolean = false
Returns Promise<ISelfbotUser>
off
off<U extends keyof SelfBotEvents>(
    event: U,
    listener: TransformEvents<SelfBotEvents>[U],
): this
Type Parameters
U extends keyof SelfBotEvents
Parameters
event: U
listener: TransformEvents<SelfBotEvents>[U]
Returns this
Inherited from TypedEmitter.off
on
on<U extends keyof SelfBotEvents>(
    event: U,
    listener: TransformEvents<SelfBotEvents>[U],
): this
Type Parameters
U extends keyof SelfBotEvents
Parameters
event: U
listener: TransformEvents<SelfBotEvents>[U]
Returns this
Inherited from TypedEmitter.on
once
once<U extends keyof SelfBotEvents>(
    event: U,
    listener: TransformEvents<SelfBotEvents>[U],
): this
Type Parameters
U extends keyof SelfBotEvents
Parameters
event: U
listener: TransformEvents<SelfBotEvents>[U]
Returns this
Inherited from TypedEmitter.once
prependListener
prependListener<U extends keyof SelfBotEvents>(
    event: U,
    listener: TransformEvents<SelfBotEvents>[U],
): this
Type Parameters
U extends keyof SelfBotEvents
Parameters
event: U
listener: TransformEvents<SelfBotEvents>[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U extends keyof SelfBotEvents>(
    event: U,
    listener: TransformEvents<SelfBotEvents>[U],
): this
Type Parameters
U extends keyof SelfBotEvents
Parameters
event: U
listener: TransformEvents<SelfBotEvents>[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U extends keyof SelfBotEvents>(
    type: U,
): TransformEvents<SelfBotEvents>[U][]
Type Parameters
U extends keyof SelfBotEvents
Parameters
type: U
Returns TransformEvents<SelfBotEvents>[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: keyof SelfBotEvents): this
Parameters
Optional event: keyof SelfBotEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U extends keyof SelfBotEvents>(
    event: U,
    listener: TransformEvents<SelfBotEvents>[U],
): this
Type Parameters
U extends keyof SelfBotEvents
Parameters
event: U
listener: TransformEvents<SelfBotEvents>[U]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
